spring.datasource.url=jdbc:mysql://localhost:3306/sm
spring.datasource.username=root
spring.datasource.password=Arber12.


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


